x = float(input())
y = float(input())
if x ** 2 + y ** 2 > 100:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif x == 0 and y == 0:
    print('Опасность! Покиньте зону как можно скорее!')
else:
    if x > 0 and y > 0:
        if x ** 2 + y ** 2 < 25:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif (x < 0) and y > 0:
        if (x > -4 and y < 5) or ((x * 5 / 11) + 35 / 11) > y:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif (x < 0 and y < 0) or ((y < 0) and x > 0):
        if ((1 / 4) * x ** 2 + (1 / 2) * x - 35 / 4) < y:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')







